-- local palette = require("black-metal.palette.emperor")
--
-- -- Change palette *before* setup
--    -- palette.alt = "#9e9eff"
--    -- palette.type = "#bb9af7"
--    -- palette.keyword = "#FFAB70"
--    -- palette.operator = "#63616b"
--    -- palette.string = "#95E19A" -- first accent
--    -- palette.diag_yellow = "#FFCC99"
--    -- palette.func = "#888888"
--
-- -- palette.alt_bg = "#20173B",
-- -- palette.bg = "#000000",
-- -- palette.comment = "#505050",
-- -- palette.fg = "#c1c1c1",
-- -- palette.keyword = "#999999",
-- -- palette.line = "#000000",
-- -- palette.number = "#aaaaaa",
-- -- palette.property = "#c1c1c1",
-- -- palette.visual = "#333333",
--    -- palette.diag_red = "#FF5555"
-- -- palette.diag_blue = "#999999",
-- -- palette.diag_green = "#6e4c4c",
--
--    -- palette.keyword = "#ff8800"
--
-- --[palette]
-- -- pure_white = "#c0c0c0"      # Clean white for UI, functions, and imports
-- -- near_black = "#0c0c0c"      # Near-black background (not pure #000000)
-- -- dark_slate = "#2A2A3A"      # Slightly lighter UI elements
-- -- selection_gray = "#3A3A4A"  # Subtle selection highlight
-- -- muted_gray = "#6A6A7A"      # Low-contrast gray for punctuation/UI
-- -- light_gray = "#A0A0B0"      # Variables and inactive text
-- -- soft_purple = "#C792EA"     # Package names, attributes
-- -- gentle_teal = "#4EC9B0"     # Keywords, built-ins
-- -- bright_cyan = "#56B6C2"     # func keyword
-- -- soft_blue = "#82AAFF"       # Struct fields, cursor
-- -- golden_yellow = "#E5C07B"   # Types
-- -- soft_orange = "#FFAB70"     # Operators, warnings
-- -- bright_orange = "#FF8C42"   # Goto labels, breakpoints
-- -- vivid_pink = "#FF79C6"      # Special tokens, jump labels
-- -- muted_green = "#7A9A7A"     # Comments
-- -- lime_green = "#95E19A"      # Strings
-- -- soft_peach = "#FFCC99"      # Constants
-- -- soft_cyan = "#89DDFF"       # Numbers, hints
-- -- vivid_red = "#FF5555"
--

local colors = {
    keyword = '#817faf', -- redefine an existing color
}

require("black-metal").setup {
    theme = "emperor",
    highlights = {
        ["@comment.note"] = { fg = colors.keyword},
        ["@punctuation.bracket"] = { fg = colors.keyword },
    },
}

require("black-metal").load()

-- ERROR: 
-- WARNING: 
-- TODO:
-- NOTE:
